{
  "cells": [
    {
      "cell_type": "markdown",
      "source": [
        "<img src=\"https://drive.google.com/uc?export=view&id=1wYSMgJtARFdvTt5g7E20mE4NmwUFUuog\" width=\"200\">\n",
        "\n",
        "[![Build Fast with AI](https://img.shields.io/badge/BuildFastWithAI-GenAI%20Bootcamp-blue?style=for-the-badge&logo=artificial-intelligence)](https://www.buildfastwithai.com/genai-course)\n",
        "[![EduChain GitHub](https://img.shields.io/github/stars/satvik314/educhain?style=for-the-badge&logo=github&color=gold)](https://github.com/satvik314/educhain)\n",
        "\n",
        "[![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/drive/1jDaqiq0sISUw0LKfFQ4QkUjgXTuv0ahX?usp=sharing)"
      ],
      "metadata": {
        "id": "HG6DBZBowSb7"
      },
      "id": "HG6DBZBowSb7"
    },
    {
      "cell_type": "markdown",
      "id": "49c92362",
      "metadata": {
        "id": "49c92362"
      },
      "source": [
        "# 🛡️ The Guild of Gamecrafters – A Quest Creation Tale\n",
        "This notebook walks through an interactive, story-driven approach to procedural quest generation using Gemini, CrewAI, FAISS, and more. Each agent in the pipeline is personified with a character and backstory to make the learning journey more engaging."
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "###🧠 What is RAG and CrewAI?\n",
        "**RAG or Retrieval-Augmented Generation** is an architecture where an LLM augments its generation by retrieving relevant documents from a vector store like FAISS using embeddings.\n",
        "\n",
        "**CrewAI** allows you to coordinate multiple specialized AI agents (like Lore Master, Quest Writer, etc.) in a workflow to collaboratively solve complex tasks—like building game quests."
      ],
      "metadata": {
        "id": "z4P8hZZV9dM0"
      },
      "id": "z4P8hZZV9dM0"
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "ed6d013e",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "ed6d013e",
        "outputId": "fd20db61-ad10-42b9-9212-8f6a5a2334dd"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m42.8/42.8 kB\u001b[0m \u001b[31m2.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m67.3/67.3 kB\u001b[0m \u001b[31m3.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25h  Installing build dependencies ... \u001b[?25l\u001b[?25hdone\n",
            "  Getting requirements to build wheel ... \u001b[?25l\u001b[?25hdone\n",
            "  Preparing metadata (pyproject.toml) ... \u001b[?25l\u001b[?25hdone\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m48.2/48.2 kB\u001b[0m \u001b[31m3.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m44.3/44.3 kB\u001b[0m \u001b[31m2.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m174.8/174.8 kB\u001b[0m \u001b[31m6.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m31.3/31.3 MB\u001b[0m \u001b[31m56.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m365.3/365.3 kB\u001b[0m \u001b[31m20.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m8.3/8.3 MB\u001b[0m \u001b[31m108.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m16.4/16.4 MB\u001b[0m \u001b[31m77.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m19.5/19.5 MB\u001b[0m \u001b[31m31.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m96.6/96.6 kB\u001b[0m \u001b[31m6.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m65.6/65.6 kB\u001b[0m \u001b[31m4.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m72.5/72.5 kB\u001b[0m \u001b[31m5.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m119.4/119.4 kB\u001b[0m \u001b[31m6.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m201.6/201.6 kB\u001b[0m \u001b[31m13.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m60.0/60.0 kB\u001b[0m \u001b[31m4.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m5.6/5.6 MB\u001b[0m \u001b[31m98.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m105.4/105.4 kB\u001b[0m \u001b[31m7.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m756.0/756.0 kB\u001b[0m \u001b[31m39.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m329.0/329.0 kB\u001b[0m \u001b[31m20.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m236.0/236.0 kB\u001b[0m \u001b[31m14.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m363.4/363.4 MB\u001b[0m \u001b[31m4.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m13.8/13.8 MB\u001b[0m \u001b[31m73.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m24.6/24.6 MB\u001b[0m \u001b[31m55.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m883.7/883.7 kB\u001b[0m \u001b[31m34.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m664.8/664.8 MB\u001b[0m \u001b[31m2.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m211.5/211.5 MB\u001b[0m \u001b[31m5.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m56.3/56.3 MB\u001b[0m \u001b[31m12.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m127.9/127.9 MB\u001b[0m \u001b[31m7.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m207.5/207.5 MB\u001b[0m \u001b[31m6.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m21.1/21.1 MB\u001b[0m \u001b[31m84.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m18.6/18.6 MB\u001b[0m \u001b[31m91.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m284.2/284.2 kB\u001b[0m \u001b[31m18.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m1.9/1.9 MB\u001b[0m \u001b[31m61.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m3.9/3.9 MB\u001b[0m \u001b[31m79.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m8.7/8.7 MB\u001b[0m \u001b[31m101.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m101.6/101.6 kB\u001b[0m \u001b[31m7.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m220.7/220.7 kB\u001b[0m \u001b[31m13.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m71.2/71.2 kB\u001b[0m \u001b[31m5.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m2.9/2.9 MB\u001b[0m \u001b[31m77.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m46.0/46.0 kB\u001b[0m \u001b[31m2.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m392.1/392.1 kB\u001b[0m \u001b[31m24.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m459.8/459.8 kB\u001b[0m \u001b[31m24.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m86.8/86.8 kB\u001b[0m \u001b[31m5.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m99.1/99.1 kB\u001b[0m \u001b[31m6.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m1.6/1.6 MB\u001b[0m \u001b[31m57.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m266.1/266.1 kB\u001b[0m \u001b[31m16.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m4.0/4.0 MB\u001b[0m \u001b[31m80.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m6.1/6.1 MB\u001b[0m \u001b[31m38.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m79.1/79.1 kB\u001b[0m \u001b[31m4.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m453.1/453.1 kB\u001b[0m \u001b[31m24.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m469.0/469.0 kB\u001b[0m \u001b[31m29.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25h  Building wheel for pypika (pyproject.toml) ... \u001b[?25l\u001b[?25hdone\n"
          ]
        }
      ],
      "source": [
        "#Lets start by installing the required Libraries\n",
        "!pip install -q firecrawl sentence-transformers faiss-cpu google-generativeai crewai nest_asyncio"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "bbf47916",
      "metadata": {
        "id": "bbf47916"
      },
      "outputs": [],
      "source": [
        "#importing the important libraries\n",
        "import google.generativeai as genai\n",
        "from sentence_transformers import SentenceTransformer\n",
        "import faiss\n",
        "import numpy as np\n",
        "from crewai import Agent, Task, Crew, LLM\n",
        "from firecrawl import AsyncFirecrawlApp\n",
        "from IPython.display import Markdown, display\n",
        "import asyncio\n",
        "import nest_asyncio\n",
        "\n",
        "\n",
        "# Replace with your real API keys\n",
        "genai.configure(api_key=\"YOUR_GEMINI_API_KEY\")\n",
        "firecrawl_agent = AsyncFirecrawlApp(api_key=\"YOUR_FIRECRAWL_API_KEY\")\n",
        "gemini = genai.GenerativeModel(\"gemini-1.5-flash\")\n",
        "\n",
        "my_llm = LLM(\n",
        "    model='gemini/gemini-1.5-flash',  # ✅ Model string must include provider\n",
        "    api_key=\"YOUR_GEMINI_API_KEY\"\n",
        ")"
      ]
    },
    {
      "cell_type": "markdown",
      "id": "9b9c7ed5",
      "metadata": {
        "id": "9b9c7ed5"
      },
      "source": [
        "## 📚 The Quest Begins! Pack your stuff for the Adventure Untold."
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "### Retrieving data from a Wikepedia Page"
      ],
      "metadata": {
        "id": "pM6RoESAEQHO"
      },
      "id": "pM6RoESAEQHO"
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "40b2ddcd",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "40b2ddcd",
        "outputId": "3274d54d-2a54-441e-83d0-ab10a68cf1ed"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Response attributes: {'url': None, 'markdown': '[Jump to content](https://en.wikipedia.org/wiki/Quest_%28video_games%29#bodyContent)\\n\\nFrom Wikipedia, the free encyclopedia\\n\\nPlayer task in video games\\n\\n\"Side Quest\" redirects here. For the television series, see [Side Quest (TV series)](https://en.wikipedia.org/wiki/Side_Quest_(TV_series) \"Side Quest (TV series)\").\\n\\n|     |     |\\n| --- | --- |\\n| [![](https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/60px-Question_book-new.svg.png)](https://en.wikipedia.org/wiki/File:Question_book-new.svg) | This article **needs additional citations for [verification](https://en.wikipedia.org/wiki/Wikipedia:Verifiability \"Wikipedia:Verifiability\")**. Please help [improve this article](https://en.wikipedia.org/wiki/Special:EditPage/Quest_(video_games) \"Special:EditPage/Quest (video games)\") by [adding citations to reliable sources](https://en.wikipedia.org/wiki/Help:Referencing_for_beginners \"Help:Referencing for beginners\"). Unsourced material may be challenged and removed.<br>_Find sources:_ [\"Quest\"\\xa0video games](https://www.google.com/search?as_eq=wikipedia&q=%22Quest%22+video+games)\\xa0–\\xa0[news](https://www.google.com/search?tbm=nws&q=%22Quest%22+video+games+-wikipedia&tbs=ar:1) **·** [newspapers](https://www.google.com/search?&q=%22Quest%22+video+games&tbs=bkt:s&tbm=bks) **·** [books](https://www.google.com/search?tbs=bks:1&q=%22Quest%22+video+games+-wikipedia) **·** [scholar](https://scholar.google.com/scholar?q=%22Quest%22+video+games) **·** [JSTOR](https://www.jstor.org/action/doBasicSearch?Query=%22Quest%22+video+games&acc=on&wc=on)_(December 2015)__([Learn how and when to remove this message](https://en.wikipedia.org/wiki/Help:Maintenance_template_removal \"Help:Maintenance template removal\"))_ |\\n\\n[![](https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Dawn_of_the_Dragons_Quest_Page_%28cropped%29.PNG/500px-Dawn_of_the_Dragons_Quest_Page_%28cropped%29.PNG)](https://en.wikipedia.org/wiki/File:Dawn_of_the_Dragons_Quest_Page_(cropped).PNG) Selection interface in _Dawn of the Dragons_, each quest having different requirements and rewards\\n\\nA **quest**, or **mission**, is a task within [video games](https://en.wikipedia.org/wiki/Video_game \"Video game\") that a [player-controlled character](https://en.wikipedia.org/wiki/Player-controlled_character \"Player-controlled character\"), [party](https://en.wikipedia.org/wiki/Party_(role-playing_games) \"Party (role-playing games)\"), or group of characters may complete in order to gain a reward. Quests are most commonly seen in [role-playing games](https://en.wikipedia.org/wiki/Role-playing_video_games \"Role-playing video games\") and [massively multiplayer online games](https://en.wikipedia.org/wiki/Massively_multiplayer_online_game \"Massively multiplayer online game\").[\\\\[1\\\\]](https://en.wikipedia.org/wiki/Quest_%28video_games%29#cite_note-1)[\\\\[2\\\\]](https://en.wikipedia.org/wiki/Quest_%28video_games%29#cite_note-2) Rewards may include [loot](https://en.wikipedia.org/wiki/Looting_(gaming) \"Looting (gaming)\") such as [items](https://en.wikipedia.org/wiki/Item_(gaming) \"Item (gaming)\") or in-game currency, access to new [level](https://en.wikipedia.org/wiki/Level_(video_gaming) \"Level (video gaming)\") locations or areas, an increase in the character\\'s [experience](https://en.wikipedia.org/wiki/Experience_point \"Experience point\") in order to learn new skills and abilities, or any combination of the above.\\n\\nQuests often fall into several types, such as kill quests, gather quests, delivery/\"fetch\" quests, and escort quests. However, quests can include more than one mission, such as gathering something and transporting it somewhere. Quests can be linked together to form quest series or chains. In this manner, quests are used to provide the player with further background to the setting their characters are in. This [mechanism](https://en.wikipedia.org/wiki/Game_mechanics \"Game mechanics\") is also used to advance any story or plot the game might have.\\n\\nMany types of quests are referred to as \"sidequests\". These are quests which deviate from the main [plot](https://en.wikipedia.org/wiki/Plot_(narrative) \"Plot (narrative)\") and are not required to complete the game.\\n\\n## Overview\\n\\n\\\\[ [edit](https://en.wikipedia.org/w/index.php?title=Quest_(video_games)&action=edit&section=1 \"Edit section: Overview\")\\\\]\\n\\nIn the most general sense, a quest is a \"hunt for a specific outcome\", in contrast to simply winning a game.[\\\\[3\\\\]](https://en.wikipedia.org/wiki/Quest_%28video_games%29#cite_note-3) Typical quests involve killing a set number of [creatures](https://en.wikipedia.org/wiki/Mob_(computer_gaming) \"Mob (computer gaming)\") or collecting a list of specific items. Some quests may take only a few minutes or hours to complete, while others may take several days or weeks. Often, the larger the reward, the longer the quest takes to finish, and it is common for a quest to require characters to have met a certain set of pre-conditions before they are allowed to begin.\\n\\nQuesting is a tool used in role-playing games to avoid putting players in a position where they only perform a repetitive action, such as killing creatures. Players may be performing this activity in order to gain new skills and progress to new areas, or to gain in-game money in order to buy new items, such as armor and equipment. This process, commonly known as \" [grinding](https://en.wikipedia.org/wiki/Grind_(gaming) \"Grind (gaming)\")\", can slow down a character\\'s progression in the game and ultimately limit the player\\'s enjoyment.[\\\\[4\\\\]](https://en.wikipedia.org/wiki/Quest_%28video_games%29#cite_note-ign_wow_review-4) Having a number of quests for characters to tackle is seen as a way to provide variety, and to counter the need to grind in these types of games.\\n\\nA _sidequest_ is an optional section of a video game, and is commonly found in [role-playing video games](https://en.wikipedia.org/wiki/Role-playing_video_game \"Role-playing video game\"). It is a smaller mission within a larger storyline, and can be used as a means to provide non-linear structures to an otherwise linear plot.[\\\\[5\\\\]](https://en.wikipedia.org/wiki/Quest_%28video_games%29#cite_note-5) As a general rule, the completion of sidequests is not essential for the game to be finished, but can bring various benefits to the [player characters](https://en.wikipedia.org/wiki/Player_character \"Player character\").\\n\\n## Common quest types\\n\\n\\\\[ [edit](https://en.wikipedia.org/w/index.php?title=Quest_(video_games)&action=edit&section=2 \"Edit section: Common quest types\")\\\\]\\n\\n### Kill quests\\n\\n\\\\[ [edit](https://en.wikipedia.org/w/index.php?title=Quest_(video_games)&action=edit&section=3 \"Edit section: Kill quests\")\\\\]\\n\\nA _kill quest_ sends the character out to kill either a specific number of named creatures, or a specific NPC (non-player character). These types of quests often require the character to bring back proof of their work, such as trophies, or body parts (boar tusks, wolf pelts, etc.).[\\\\[6\\\\]](https://en.wikipedia.org/wiki/Quest_%28video_games%29#cite_note-6)[\\\\[7\\\\]](https://en.wikipedia.org/wiki/Quest_%28video_games%29#cite_note-7)\\n\\n### Combo quests\\n\\n\\\\[ [edit](https://en.wikipedia.org/w/index.php?title=Quest_(video_games)&action=edit&section=4 \"Edit section: Combo quests\")\\\\]\\n\\nThe _combo quest_ requires a player to attack certain enemies or structures with a combination of attacks until the required number of [combos](https://en.wikipedia.org/wiki/Combo_(video_gaming) \"Combo (video gaming)\") is reached. Enemies in these quests are usually either immortal or infinite in number, until the player is successful. At this point, the enemies would either be killed, or stop appearing.\\\\[ _[citation needed](https://en.wikipedia.org/wiki/Wikipedia:Citation_needed \"Wikipedia:Citation needed\")_\\\\]\\n\\n### Delivery quests\\n\\n\\\\[ [edit](https://en.wikipedia.org/w/index.php?title=Quest_(video_games)&action=edit&section=5 \"Edit section: Delivery quests\")\\\\]\\n\\nAnother type of quest is the _delivery quest_, also known as a [FedEx](https://en.wikipedia.org/wiki/FedEx \"FedEx\") quest[\\\\[8\\\\]](https://en.wikipedia.org/wiki/Quest_%28video_games%29#cite_note-scorpia199408-8)[\\\\[9\\\\]](https://en.wikipedia.org/wiki/Quest_%28video_games%29#cite_note-9) or fetch-carry quest.[\\\\[10\\\\]](https://en.wikipedia.org/wiki/Quest_%28video_games%29#cite_note-10) This involves the character being sent to deliver an item from one location to another.[\\\\[8\\\\]](https://en.wikipedia.org/wiki/Quest_%28video_games%29#cite_note-scorpia199408-8)[\\\\[11\\\\]](https://en.wikipedia.org/wiki/Quest_%28video_games%29#cite_note-schwab-11) Sometimes, the character may need to collect the item first, instead of being handed the item to deliver when starting the quest. These quests are made challenging by asking the character to journey through unfamiliar or dangerous terrain, sometimes while facing a time limit.[\\\\[12\\\\]](https://en.wikipedia.org/wiki/Quest_%28video_games%29#cite_note-wow_strat-12)\\n\\n### Gather quests\\n\\n\\\\[ [edit](https://en.wikipedia.org/w/index.php?title=Quest_(video_games)&action=edit&section=6 \"Edit section: Gather quests\")\\\\]\\n\\n_Gather quests_, also known as collection quests or fetch quests, require a character to collect a number of items. These can either be gathered from a location or environment, or require the character to kill creatures in order to collect the required items. The quest may also require the character to collect a number of different items, for example to assemble a device.[\\\\[12\\\\]](https://en.wikipedia.org/wiki/Quest_%28video_games%29#cite_note-wow_strat-12)\\n\\n### Escort quests\\n\\n\\\\[ [edit](https://en.wikipedia.org/w/index.php?title=Quest_(video_games)&action=edit&section=7 \"Edit section: Escort quests\")\\\\]\\n\\nThe _Escort quest_ is a combination of killing enemies to maintain the well-being of a [non-player character](https://en.wikipedia.org/wiki/Non-player_character \"Non-player character\") (NPC), while exploring an area alongside that NPC. A typical escort quest would involve protecting a character as he or she moves through an enemy-infested area. A majority of the time, the quest will demand the player to slay multiple enemies to ensure the safety of the NPC.[\\\\[12\\\\]](https://en.wikipedia.org/wiki/Quest_%28video_games%29#cite_note-wow_strat-12)[\\\\[13\\\\]](https://en.wikipedia.org/wiki/Quest_%28video_games%29#cite_note-13) Escort quests can be beneficial, forcing the players to focus on a particular area in order to play out a scene or reveal a section of the plot. Escort quests can also be used to funnel a character from one location to another, leading the player along a route or path. However, problems with this type of quest can occur if the [artificial intelligence](https://en.wikipedia.org/wiki/Artificial_intelligence_(video_games) \"Artificial intelligence (video games)\") controlling the NPC causes the NPC to behave in unexpected or unmanageable ways. Because many escort quests are often perceived as being poorly done, they are very unpopular amongst the gaming community.[\\\\[14\\\\]](https://en.wikipedia.org/wiki/Quest_%28video_games%29#cite_note-escapist_escort-14)\\n\\n### Syntax quests\\n\\n\\\\[ [edit](https://en.wikipedia.org/w/index.php?title=Quest_(video_games)&action=edit&section=8 \"Edit section: Syntax quests\")\\\\]\\n\\nA phenomenon unique to text-based games, [syntax quests](https://en.wikipedia.org/wiki/Syntax_quest \"Syntax quest\") depend on guessing the correct syntax to carry out a (typically simple) operation.[\\\\[15\\\\]](https://en.wikipedia.org/wiki/Quest_%28video_games%29#cite_note-15)\\n\\n### Hybrid quests\\n\\n\\\\[ [edit](https://en.wikipedia.org/w/index.php?title=Quest_(video_games)&action=edit&section=9 \"Edit section: Hybrid quests\")\\\\]\\n\\nElements from the above types can be combined to make more complex quests. For example, a quest could require that the player find the parts needed to assemble a specific weapon (Gather Quest), and then use these parts to kill a specific foe (Kill quest). Hybrid quests may also include puzzles and riddles.\\\\[ _[citation needed](https://en.wikipedia.org/wiki/Wikipedia:Citation_needed \"Wikipedia:Citation needed\")_\\\\]\\n\\n## Quest chains\\n\\n\\\\[ [edit](https://en.wikipedia.org/w/index.php?title=Quest_(video_games)&action=edit&section=10 \"Edit section: Quest chains\")\\\\]\\n\\nA _quest chain_ is a group of quests that are completed in sequence. Quest chains are also known as _quest lines_. Completion of each quest is a prerequisite to beginning the next quest in the chain. Quests usually increase in difficulty as a player progresses through the chain. The quests typically reveal a single plotline in stages, where events during the stages of the plotline explain the reason or reasons for the different quests.[\\\\[12\\\\]](https://en.wikipedia.org/wiki/Quest_%28video_games%29#cite_note-wow_strat-12) Quest chains can also start with opening or _breadcrumb_ quests, in order to encourage characters to journey to a new area, where further elements of the quest chain are revealed. Through mechanisms like these, the setting of a particular location is explained to the player, with the plot or storyline being disclosed as the character progresses.[\\\\[16\\\\]](https://en.wikipedia.org/wiki/Quest_%28video_games%29#cite_note-gamespy_wow_review-16)\\n\\n## See also\\n\\n\\\\[ [edit](https://en.wikipedia.org/w/index.php?title=Quest_(video_games)&action=edit&section=11 \"Edit section: See also\")\\\\]\\n\\n- [MacGuffin](https://en.wikipedia.org/wiki/MacGuffin \"MacGuffin\")\\n- [Nonlinear gameplay](https://en.wikipedia.org/wiki/Nonlinear_gameplay \"Nonlinear gameplay\")\\n- [Quest](https://en.wikipedia.org/wiki/Quest \"Quest\")\\n\\n## References\\n\\n\\\\[ [edit](https://en.wikipedia.org/w/index.php?title=Quest_(video_games)&action=edit&section=12 \"Edit section: References\")\\\\]\\n\\n01. **[^](https://en.wikipedia.org/wiki/Quest_%28video_games%29#cite_ref-1 \"Jump up\")**[\"Effective Quest Design in MMORPG Environment\"](https://web.archive.org/web/20050812082528/http://www.cmpevents.com/GD05/a.asp?option=C&V=11&SessID=4684). Archived from [the original](https://www.cmpevents.com/GD05/a.asp?option=C&V=11&SessID=4684) on August 12, 2005., Game Developers Conference 2005, March 11, 2005\\n02. **[^](https://en.wikipedia.org/wiki/Quest_%28video_games%29#cite_ref-2 \"Jump up\")**[\"May Mud of the Month\"](https://web.archive.org/web/20071120013957/http://www.mudconnect.com/motm/motm-0599.html). The MUD Connector. 1999. Archived from [the original](http://www.mudconnect.com/motm/motm-0599.html) on November 20, 2007. Our areas also include the ability to track a player\\'s progress in a task, and allows for incredibly detailed quests.\\n03. **[^](https://en.wikipedia.org/wiki/Quest_%28video_games%29#cite_ref-3 \"Jump up\")**Ryan, Marie-Laure (2004). \"Quest Games as Post-Narrative Discourse\". _Narrative Across Media: The Languages of Storytelling_. U of Nebraska Press. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) \"ISBN (identifier)\") [0-8032-3944-0](https://en.wikipedia.org/wiki/Special:BookSources/0-8032-3944-0 \"Special:BookSources/0-8032-3944-0\").\\n04. **[^](https://en.wikipedia.org/wiki/Quest_%28video_games%29#cite_ref-ign_wow_review_4-0 \"Jump up\")**Tom McNamara (December 10, 2004). [\"World of Warcraft Review\"](https://web.archive.org/web/20041213010007/http://pc.ign.com/articles/572/572070p1.html). _IGN_. Archived from [the original](http://pc.ign.com/articles/572/572070p1.html) on December 13, 2004. Retrieved April 28, 2008.\\n05. **[^](https://en.wikipedia.org/wiki/Quest_%28video_games%29#cite_ref-5 \"Jump up\")**Freeman, David (2004). [_Creating Emotion in Games: The Craft and Art of Emotioneering_](https://archive.org/details/creatingemotioni0000free). New York: New Riders. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) \"ISBN (identifier)\") [1-59273-007-8](https://en.wikipedia.org/wiki/Special:BookSources/1-59273-007-8 \"Special:BookSources/1-59273-007-8\").\\n06. **[^](https://en.wikipedia.org/wiki/Quest_%28video_games%29#cite_ref-6 \"Jump up\")**Lauro, Tina (January 1, 2014). [\"MMO Mechanics: Kill 10 rats can be fun!\"](https://www.engadget.com/2014-01-01-mmo-mechanics-kill-10-rats-can-be-fun.html). _Engadget_. [Archived](https://web.archive.org/web/20240914140335/https://www.engadget.com/2014-01-01-mmo-mechanics-kill-10-rats-can-be-fun.html) from the original on September 14, 2024. Retrieved June 12, 2025.\\n07. **[^](https://en.wikipedia.org/wiki/Quest_%28video_games%29#cite_ref-7 \"Jump up\")**Kelly, Richard V. (July 1, 2004). [_Massively Multiplayer Online Role-Playing Games: The People, the Addiction and the Playing Experience_](https://dl.acm.org/doi/10.5555/1202762). McFarland & Company, Inc. Publishers. p.\\xa031. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) \"ISBN (identifier)\") [978-0-7864-1915-9](https://en.wikipedia.org/wiki/Special:BookSources/978-0-7864-1915-9 \"Special:BookSources/978-0-7864-1915-9\").\\n08. ^ [Jump up to: _**a**_](https://en.wikipedia.org/wiki/Quest_%28video_games%29#cite_ref-scorpia199408_8-0) [_**b**_](https://en.wikipedia.org/wiki/Quest_%28video_games%29#cite_ref-scorpia199408_8-1)Scorpia (August 1994). [\"Scorpia The Avatar\"](http://www.cgwmuseum.org/galleries/index.php?year=1994&pub=2&id=121). Scorpia\\'s Sting. _Computer Gaming World_. pp.\\xa029–33\\\\. [Archived](https://web.archive.org/web/20180102213537/http://www.cgwmuseum.org/galleries/index.php?year=1994&pub=2&id=121) from the original on January 2, 2018. Retrieved November 21, 2017.\\n09. **[^](https://en.wikipedia.org/wiki/Quest_%28video_games%29#cite_ref-9 \"Jump up\")**[\"Guild Wars Review\"](https://web.archive.org/web/20050514003024/http://pc.ign.com/articles/612/612079p1.html). _IGN_. Archived from [the original](http://pc.ign.com/articles/612/612079p1.html) on May 14, 2005. Mentions _FedEx quest_\\n10. **[^](https://en.wikipedia.org/wiki/Quest_%28video_games%29#cite_ref-10 \"Jump up\")**[\"Mario Party Advance Review\"](http://www.eurogamer.net/articles/r_mariopartyadvance_gba). _Eurogamer.net_. July 7, 2005. [Archived](https://web.archive.org/web/20170806061328/http://www.eurogamer.net/articles/r_mariopartyadvance_gba) from the original on August 6, 2017. Retrieved March 6, 2009. Mentions _fetch and carry quest_\\n11. **[^](https://en.wikipedia.org/wiki/Quest_%28video_games%29#cite_ref-schwab_11-0 \"Jump up\")**Schwab, Brian (2004). _AI Game Engine Programming_. Charles River Media. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) \"ISBN (identifier)\") [1-58450-344-0](https://en.wikipedia.org/wiki/Special:BookSources/1-58450-344-0 \"Special:BookSources/1-58450-344-0\").\\n12. ^ [Jump up to: _**a**_](https://en.wikipedia.org/wiki/Quest_%28video_games%29#cite_ref-wow_strat_12-0) [_**b**_](https://en.wikipedia.org/wiki/Quest_%28video_games%29#cite_ref-wow_strat_12-1) [_**c**_](https://en.wikipedia.org/wiki/Quest_%28video_games%29#cite_ref-wow_strat_12-2) [_**d**_](https://en.wikipedia.org/wiki/Quest_%28video_games%29#cite_ref-wow_strat_12-3)Michael Lummis; Danielle Vanderlip (2004). \"What is a Quest?\". _World of Warcraft: Official Strategy Guide_. [BradyGames](https://en.wikipedia.org/wiki/BradyGames \"BradyGames\"). [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) \"ISBN (identifier)\") [978-0-7440-0405-2](https://en.wikipedia.org/wiki/Special:BookSources/978-0-7440-0405-2 \"Special:BookSources/978-0-7440-0405-2\").\\n13. **[^](https://en.wikipedia.org/wiki/Quest_%28video_games%29#cite_ref-13 \"Jump up\")**Walker, Jill. \"A Network of Quests in World of Warcraft\". Second Person: Role-Playing and Story in Games and Playable Media. March 8, 2007\\n14. **[^](https://en.wikipedia.org/wiki/Quest_%28video_games%29#cite_ref-escapist_escort_14-0 \"Jump up\")**Russ Pitts (July 25, 2020). [\"Escort Missions Suck\"](https://www.escapistmagazine.com/escort-missions-suck/). The Escapist. Retrieved April 29, 2008.\\n15. **[^](https://en.wikipedia.org/wiki/Quest_%28video_games%29#cite_ref-15 \"Jump up\")**Heron, Michael James (June 23, 2015). [\"A case study into the accessibility of text-parser based interaction\"](https://scispace.com/pdf/a-case-study-into-the-accessibility-of-text-parser-based-40s8960ndo.pdf)(PDF). ACM. pp.\\xa074–83\\\\. [doi](https://en.wikipedia.org/wiki/Doi_(identifier) \"Doi (identifier)\"): [10.1145/2774225.2774833](https://doi.org/10.1145%2F2774225.2774833). Retrieved June 12, 2025.\\n16. **[^](https://en.wikipedia.org/wiki/Quest_%28video_games%29#cite_ref-gamespy_wow_review_16-0 \"Jump up\")**Allen Rausch (December 7, 2004). [\"World of Warcraft review\"](https://web.archive.org/web/20041214121145/http://pc.gamespy.com/pc/world-of-warcraft/571585p1.html). [GameSpy](https://en.wikipedia.org/wiki/GameSpy \"GameSpy\"). Archived from [the original](http://pc.gamespy.com/pc/world-of-warcraft/571585p1.html) on December 14, 2004. Retrieved April 29, 2008.\\n\\n| show<br>[Multi-user dungeons](https://en.wikipedia.org/wiki/Multi-user_dungeon \"Multi-user dungeon\") (MUDs) |\\n| --- |\\n\\n| show<br>[Video game](https://en.wikipedia.org/wiki/Video_game \"Video game\") concepts |\\n| --- |\\n\\nRetrieved from \" [https://en.wikipedia.org/w/index.php?title=Quest\\\\_(video\\\\_games)&oldid=1295307578](https://en.wikipedia.org/w/index.php?title=Quest_(video_games)&oldid=1295307578)\"\\n\\n[Categories](https://en.wikipedia.org/wiki/Help:Category \"Help:Category\"):\\n\\n- [MUD terminology](https://en.wikipedia.org/wiki/Category:MUD_terminology \"Category:MUD terminology\")\\n- [Role-playing game terminology](https://en.wikipedia.org/wiki/Category:Role-playing_game_terminology \"Category:Role-playing game terminology\")\\n- [Video game terminology](https://en.wikipedia.org/wiki/Category:Video_game_terminology \"Category:Video game terminology\")\\n\\nHidden categories:\\n\\n- [Articles with short description](https://en.wikipedia.org/wiki/Category:Articles_with_short_description \"Category:Articles with short description\")\\n- [Short description is different from Wikidata](https://en.wikipedia.org/wiki/Category:Short_description_is_different_from_Wikidata \"Category:Short description is different from Wikidata\")\\n- [Use Oxford spelling from June 2018](https://en.wikipedia.org/wiki/Category:Use_Oxford_spelling_from_June_2018 \"Category:Use Oxford spelling from June 2018\")\\n- [Use mdy dates from June 2018](https://en.wikipedia.org/wiki/Category:Use_mdy_dates_from_June_2018 \"Category:Use mdy dates from June 2018\")\\n- [Articles needing additional references from December 2015](https://en.wikipedia.org/wiki/Category:Articles_needing_additional_references_from_December_2015 \"Category:Articles needing additional references from December 2015\")\\n- [All articles needing additional references](https://en.wikipedia.org/wiki/Category:All_articles_needing_additional_references \"Category:All articles needing additional references\")\\n- [All articles with unsourced statements](https://en.wikipedia.org/wiki/Category:All_articles_with_unsourced_statements \"Category:All articles with unsourced statements\")\\n- [Articles with unsourced statements from March 2013](https://en.wikipedia.org/wiki/Category:Articles_with_unsourced_statements_from_March_2013 \"Category:Articles with unsourced statements from March 2013\")\\n\\nSearch\\n\\nSearch\\n\\nQuest (video games)\\n\\n16 languages[Add topic](https://en.wikipedia.org/wiki/Quest_%28video_games%29#)', 'html': None, 'rawHtml': None, 'links': None, 'extract': None, 'json': <function BaseModel.json at 0x7e61b72c1440>, 'screenshot': None, 'metadata': {'language': 'en', 'og:title': 'Quest (video games) - Wikipedia', 'robots': 'max-image-preview:standard', 'title': 'Quest (video games) - Wikipedia', 'ResourceLoaderDynamicStyles': '', 'ogTitle': 'Quest (video games) - Wikipedia', 'referrer': ['origin', 'origin-when-cross-origin'], 'viewport': 'width=1120', 'og:type': 'website', 'og:image:width': ['1200', '800', '640'], 'generator': 'MediaWiki 1.45.0-wmf.9', 'format-detection': 'telephone=no', 'og:image:height': ['635', '423', '339'], 'favicon': 'https://en.wikipedia.org/static/favicon/wikipedia.ico', 'ogImage': 'https://upload.wikimedia.org/wikipedia/commons/e/e2/Dawn_of_the_Dragons_Quest_Page_%28cropped%29.PNG', 'og:image': ['https://upload.wikimedia.org/wikipedia/commons/e/e2/Dawn_of_the_Dragons_Quest_Page_%28cropped%29.PNG', 'https://upload.wikimedia.org/wikipedia/commons/e/e2/Dawn_of_the_Dragons_Quest_Page_%28cropped%29.PNG', 'https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Dawn_of_the_Dragons_Quest_Page_%28cropped%29.PNG/640px-Dawn_of_the_Dragons_Quest_Page_%28cropped%29.PNG'], 'scrapeId': 'd4cc7246-9e48-4c31-aaec-f69a80907cdd', 'sourceURL': 'https://en.wikipedia.org/wiki/Quest_%28video_games%29', 'url': 'https://en.wikipedia.org/wiki/Quest_%28video_games%29', 'statusCode': 200, 'contentType': 'text/html; charset=UTF-8', 'proxyUsed': 'basic', 'creditsUsed': 1}, 'actions': None, 'title': None, 'description': None, 'changeTracking': None, 'success': True, 'warning': None, 'error': None}\n"
          ]
        }
      ],
      "source": [
        "nest_asyncio.apply()  # For running async code inside notebooks\n",
        "\n",
        "async def fetch_firecrawl_data(firecrawl_agent):\n",
        "\n",
        "    # Await the response properly\n",
        "    response = await firecrawl_agent.scrape_url(\n",
        "        url=\"https://en.wikipedia.org/wiki/Quest_%28video_games%29\", #The wikipedia page on game quests...\n",
        "        formats=[\"markdown\"],\n",
        "        only_main_content=True,\n",
        "        parse_pdf=True\n",
        "    )\n",
        "\n",
        "    # Safely inspect response\n",
        "    print(\"Response attributes:\", response.__dict__)\n",
        "\n",
        "    # Try to extract the markdown content\n",
        "    try:\n",
        "        markdown_text = response.markdown  # For newer versions\n",
        "    except AttributeError:\n",
        "        print(\"No .markdown attribute found.\")\n",
        "        return\n",
        "\n",
        "    chunks = [c.strip() for c in markdown_text.split(\"\\n\") if len(c.strip()) > 50]\n",
        "    return chunks\n",
        "\n",
        "# Run the async function\n",
        "wiki_chunks = await fetch_firecrawl_data(firecrawl_agent)\n",
        "\n"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "### Embedding the Chunks Retrieved"
      ],
      "metadata": {
        "id": "ZrgfTax4EW0U"
      },
      "id": "ZrgfTax4EW0U"
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "650a428c",
      "metadata": {
        "id": "650a428c"
      },
      "outputs": [],
      "source": [
        "#The embedding using Sentence TRansformer + FAISS\n",
        "embedder = SentenceTransformer('all-MiniLM-L6-v2')\n",
        "lore_chunks = wiki_chunks[:25]\n",
        "embeddings = embedder.encode(lore_chunks)\n",
        "index = faiss.IndexFlatL2(embeddings.shape[1])\n",
        "index.add(np.array(embeddings))\n",
        "\n",
        "def retrieve_lore(query: str, k: int = 3) -> str:\n",
        "    query_vec = embedder.encode([query])\n",
        "    D, I = index.search(query_vec, k)\n",
        "    return \"\\n\".join([lore_chunks[i] for i in I[0]])"
      ]
    },
    {
      "cell_type": "markdown",
      "id": "30160f6b",
      "metadata": {
        "id": "30160f6b"
      },
      "source": [
        "## 🎭The Four Founding Elders"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "### 📚 Sage Arin, The Lorekeeper\n",
        "\n",
        "The oldest member of the guild, Sage Arin guards a vast archive of forgotten tales. When presented with a new quest idea, he searches the scrolls for matching legends.\n",
        "\n",
        "> “Speak your intent,” Arin says, “and I shall search the sands of time.”"
      ],
      "metadata": {
        "id": "69sdmKo35kmB"
      },
      "id": "69sdmKo35kmB"
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "cbbf13e1",
      "metadata": {
        "id": "cbbf13e1"
      },
      "outputs": [],
      "source": [
        "#This agent retrives the lore and expands it into a clear description.\n",
        "def lore_task_fn(user_prompt):\n",
        "    prompt = f\"\"\"\n",
        "The following lore was retrieved based on the prompt: \"{user_prompt}\"\n",
        "\n",
        "Expand this into a detailed lore description including:\n",
        "- History, mythology, geography, magic, factions\n",
        "\n",
        "Return it as a Markdown section titled '## Expanded Lore'.\n",
        "\"\"\"\n",
        "    return gemini.generate_content(prompt).text\n"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "### ✍️ Lady Lyra, The Bard of the Inkflame\n",
        "\n",
        "Lyra reads the dusty scrolls retrieved by Arin and begins to dream. Her fingers dance across parchment as she turns legends into living stories...\n",
        "\n",
        "> “A quest,” she hums, “must sing to the heart and scream to the soul.”"
      ],
      "metadata": {
        "id": "X2veyrIl6bsx"
      },
      "id": "X2veyrIl6bsx"
    },
    {
      "cell_type": "code",
      "source": [
        "#This agent uses the past retrieved lore and writes the quest.\n",
        "def quest_task_fn(expanded_lore, user_prompt):\n",
        "    prompt = f\"\"\"\n",
        "You are a quest designer. Based on the user prompt and expanded lore, create a full quest including characters, mechanics, and progression.\n",
        "\n",
        "### User Prompt:\n",
        "{user_prompt}\n",
        "\n",
        "### Expanded Lore:\n",
        "{expanded_lore}\n",
        "\n",
        "Respond in Markdown with sections:\n",
        "## Quest Overview\n",
        "## Characters\n",
        "## Game Mechanics\n",
        "## Progression (Acts I–III)\n",
        "## Rewards\n",
        "\"\"\"\n",
        "    return gemini.generate_content(prompt).text\n"
      ],
      "metadata": {
        "id": "whpdcla759HW"
      },
      "id": "whpdcla759HW",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "### ⚖️ Grimbweld Sigen, The Tactician\n",
        "\n",
        "Grim narrows his eyes. “Too easy and they will yawn. Too hard and they will rage. Let me temper the fire.”\n",
        "\n",
        "He balances mechanics and rewards with ruthless precision.\n"
      ],
      "metadata": {
        "id": "M_wl1Cmg6kog"
      },
      "id": "M_wl1Cmg6kog"
    },
    {
      "cell_type": "code",
      "source": [
        "#This agent will ensure that the final reponse id balanced acording to the user's wishes.\n",
        "def balance_task_fn(quest_markdown):\n",
        "    prompt = f\"\"\"\n",
        "Balance the following quest for gameplay challenge, pacing, and reward fairness.\n",
        "Fix issues and return updated Markdown.\n",
        "\n",
        "{quest_markdown}\n",
        "\"\"\"\n",
        "    return gemini.generate_content(prompt).text"
      ],
      "metadata": {
        "id": "jgihcCnW6Bji"
      },
      "id": "jgihcCnW6Bji",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "### ✅ Sir Agustus, The Scribe\n",
        "\n",
        "The final guardian of the Guild’s name, the Scribe ensures all stories align with canon and shine with clarity.\n",
        "\n",
        "> “For lore is sacred. Let no tale stray.”"
      ],
      "metadata": {
        "id": "v6IO3mmJ6n5k"
      },
      "id": "v6IO3mmJ6n5k"
    },
    {
      "cell_type": "code",
      "source": [
        "#This agent polishes the quest generated and ensures crisp clarity.\n",
        "def qa_task_fn(quest_markdown):\n",
        "    prompt = f\"\"\"\n",
        "Final QA and polish. Ensure consistency, formatting, and clarity.\n",
        "Return the final quest scroll in Markdown.\n",
        "\n",
        "{quest_markdown}\n",
        "\"\"\"\n",
        "    return gemini.generate_content(prompt).text"
      ],
      "metadata": {
        "id": "liFe81Hc6EUF"
      },
      "id": "liFe81Hc6EUF",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "id": "1d64de16",
      "metadata": {
        "id": "1d64de16"
      },
      "source": [
        "## 🧪 The Scroll is Forged\n",
        "\n",
        "Let us now summon the Guild. Give a prompt, and the guild shall respond with a full quest.\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "29fd0752",
      "metadata": {
        "id": "29fd0752"
      },
      "outputs": [],
      "source": [
        "#This is the function which integrates the agents and generates the Script for the Game Quest.\n",
        "def run_game_quest_pipeline(user_prompt: str):\n",
        "    lore_agent = Agent(\n",
        "        role=\"Lore Historian\",\n",
        "        goal=\"Retrieve and expand ancient game lore\",\n",
        "        backstory=\"Sage Arin, The Lorekeeper is the last of the Lorekeepers, sworn to preserve forgotten tales.\",\n",
        "        llm=my_llm\n",
        "    )\n",
        "    lore_task = Task(\n",
        "        description=\"Retrieve and expand lore for: \" + user_prompt,\n",
        "        agent=lore_agent,\n",
        "        expected_output=\"## Expanded Lore\",\n",
        "        function=lambda: lore_task_fn(user_prompt)\n",
        "    )\n",
        "\n",
        "    quest_agent = Agent(\n",
        "        role=\"Quest Designer\",\n",
        "        goal=\"Craft immersive RPG quests\",\n",
        "        backstory=\"Lady Lyra, The Bard of the Inkflame is a playwright turned adventurer, weaving epic narratives for heroes.\",\n",
        "        llm = my_llm\n",
        "    )\n",
        "    quest_task = Task(\n",
        "        description=\"Design quest using expanded lore\",\n",
        "        agent=quest_agent,\n",
        "        expected_output=\"## Quest Overview\",\n",
        "        function=lambda: quest_task_fn(lore_task.output, user_prompt)\n",
        "    )\n",
        "\n",
        "    balance_agent = Agent(\n",
        "        role=\"Game Balancer\",\n",
        "        goal=\"Ensure challenge and reward are balanced\",\n",
        "        backstory=\"Grimbweld Sigen, The Tactician once judged the Grand Arena. Now he balances power and pace.\",\n",
        "        llm = my_llm\n",
        "    )\n",
        "    balance_task = Task(\n",
        "        description=\"Balance the quest\",\n",
        "        agent=balance_agent,\n",
        "        expected_output=\"Balanced Markdown Quest\",\n",
        "        function=lambda: balance_task_fn(quest_task.output)\n",
        "    )\n",
        "\n",
        "    qa_agent = Agent(\n",
        "        role=\"Quest Archivist\",\n",
        "        goal=\"Polish the final quest for clarity and consistency\",\n",
        "        backstory=\"Sir Agustus, The Scribe served as a royal scribe and ensures no tale is poorly told.\",\n",
        "        llm = my_llm\n",
        "    )\n",
        "    qa_task = Task(\n",
        "        description=\"Polish and finalize the quest\",\n",
        "        agent=qa_agent,\n",
        "        expected_output=\"Final Markdown Quest\",\n",
        "        function=lambda: qa_task_fn(balance_task.output)\n",
        "    )\n",
        "\n",
        "    #Here the agents are assesmbled in order, using CrewAI\n",
        "    crew = Crew(\n",
        "        agents=[lore_agent, quest_agent, balance_agent, qa_agent],\n",
        "        tasks=[lore_task, quest_task, balance_task, qa_task]\n",
        "    )\n",
        "\n",
        "    results = crew.kickoff()\n",
        "    return results"
      ]
    },
    {
      "cell_type": "markdown",
      "id": "a13b0243",
      "metadata": {
        "id": "a13b0243"
      },
      "source": [
        "## The Final Scroll"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "e0b5b7aa",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        },
        "id": "e0b5b7aa",
        "outputId": "45bd8f4e-5e14-4dd5-dcff-6b11d4f045d5"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "ERROR:opentelemetry.sdk._shared_internal:Exception while exporting Span.\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 445, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 276, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7e61ae240d10>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4318): Max retries exceeded with url: /v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7e61ae240d10>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 140, in _export\n",
            "    resp = self._session.post(\n",
            "           ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 637, in post\n",
            "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4318): Max retries exceeded with url: /v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7e61ae240d10>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 445, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 276, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7e61ae23a550>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4318): Max retries exceeded with url: /v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7e61ae23a550>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/opentelemetry/sdk/_shared_internal/__init__.py\", line 152, in _export\n",
            "    self._exporter.export(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 165, in export\n",
            "    resp = self._export(serialized_data, deadline_sec - time())\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 148, in _export\n",
            "    resp = self._session.post(\n",
            "           ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 637, in post\n",
            "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4318): Max retries exceeded with url: /v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7e61ae23a550>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "ERROR:opentelemetry.sdk._shared_internal:Exception while exporting Span.\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 445, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 276, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7e61ae20bad0>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4318): Max retries exceeded with url: /v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7e61ae20bad0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 140, in _export\n",
            "    resp = self._session.post(\n",
            "           ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 637, in post\n",
            "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4318): Max retries exceeded with url: /v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7e61ae20bad0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 445, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 276, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7e61ae1eb290>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4318): Max retries exceeded with url: /v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7e61ae1eb290>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/opentelemetry/sdk/_shared_internal/__init__.py\", line 152, in _export\n",
            "    self._exporter.export(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 165, in export\n",
            "    resp = self._export(serialized_data, deadline_sec - time())\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 148, in _export\n",
            "    resp = self._session.post(\n",
            "           ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 637, in post\n",
            "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4318): Max retries exceeded with url: /v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7e61ae1eb290>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "ERROR:opentelemetry.sdk._shared_internal:Exception while exporting Span.\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 445, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 276, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7e61ae1e8750>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4318): Max retries exceeded with url: /v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7e61ae1e8750>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 140, in _export\n",
            "    resp = self._session.post(\n",
            "           ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 637, in post\n",
            "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4318): Max retries exceeded with url: /v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7e61ae1e8750>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 445, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 276, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7e61ae1ea650>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4318): Max retries exceeded with url: /v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7e61ae1ea650>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/opentelemetry/sdk/_shared_internal/__init__.py\", line 152, in _export\n",
            "    self._exporter.export(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 165, in export\n",
            "    resp = self._export(serialized_data, deadline_sec - time())\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 148, in _export\n",
            "    resp = self._session.post(\n",
            "           ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 637, in post\n",
            "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4318): Max retries exceeded with url: /v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7e61ae1ea650>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "ERROR:opentelemetry.sdk._shared_internal:Exception while exporting Span.\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 445, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 276, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7e61ae1e83d0>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4318): Max retries exceeded with url: /v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7e61ae1e83d0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 140, in _export\n",
            "    resp = self._session.post(\n",
            "           ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 637, in post\n",
            "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4318): Max retries exceeded with url: /v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7e61ae1e83d0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 445, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 276, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7e61ae241450>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4318): Max retries exceeded with url: /v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7e61ae241450>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/opentelemetry/sdk/_shared_internal/__init__.py\", line 152, in _export\n",
            "    self._exporter.export(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 165, in export\n",
            "    resp = self._export(serialized_data, deadline_sec - time())\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 148, in _export\n",
            "    resp = self._session.post(\n",
            "           ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 637, in post\n",
            "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4318): Max retries exceeded with url: /v1/traces (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7e61ae241450>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "<IPython.core.display.Markdown object>"
            ],
            "text/markdown": "## The Quest for Dawnbreaker: A Complete Guide\n\n**Synopsis:** A fragmented prophecy foretells the return of the Nightshroud, a powerful shadow beast, demanding the reforging of the legendary sword, Dawnbreaker, scattered across time.  As a Heart of Light, the player must journey through temporal rifts, gathering fragments, overcoming challenges, and facing spectral guardians, ultimately reforging the sword and confronting the Nightshroud.  Success hinges on maintaining purity of heart and mastering Dawnbreaker's power.  A morality system subtly impacts difficulty and rewards, with virtuous choices easing challenges and dark deeds creating obstacles.\n\n\n**I. The Shattered Prophecy (Stage 1)**\n\n* **Objective:** Discover the fragmented prophecy and the pommel fragment of Dawnbreaker.\n* **Location:** Ruins of the Order of the Radiant Dawn.\n* **Tasks:**\n    1. Explore the ruins, deciphering fragmented texts to understand the prophecy and the nature of Dawnbreaker.\n    2. Locate a hidden chamber containing the pommel fragment. The fragment will hum, revealing the location of the first temporal rift.\n* **Reward:** Pommel fragment (passive increase in light magic, minor shadow magic resistance), a map indicating the first temporal rift's location, and foundational knowledge of Sirus's temporal displacement technology.\n* **Difficulty:** Easy\n\n\n**II. Temporal Rifts:**  Each rift presents unique environmental challenges, puzzles, and spectral guardians.  Successfully navigating a rift awards a Dawnbreaker fragment and lore expanding the world's history.\n\n\n**A. The Age of Ash (Stage 2): Past**\n\n* **Objective:** Retrieve the blade fragment.\n* **Location:** A volcanic wasteland ravaged by past eruptions.\n* **Tasks:**\n    1. Navigate treacherous terrain, solving environmental puzzles utilizing the volcanic landscape (e.g., redirecting lava flows, utilizing thermal currents).\n    2. Overcome fire-based challenges (e.g., avoiding lava, extinguishing fires).\n    3. Defeat a powerful fire elemental guarding the hidden temple containing the blade fragment.  Strategic use of light magic is crucial.\n* **Reward:** Blade fragment (imbues Dawnbreaker with fire resistance and increased offensive capabilities against fire-based enemies), additional lore regarding Sirus’s struggles during the Sundering.\n* **Difficulty:** Moderate\n\n\n**B. The Obsidian Mire (Stage 3): Past**\n\n* **Objective:** Retrieve the crossguard fragment.\n* **Location:** A swamp shrouded in shadow and haunted by wraiths.\n* **Tasks:**\n    1. Navigate a treacherous swamp, utilizing stealth and light-based abilities to overcome the oppressive darkness.\n    2. Solve environmental puzzles involving the manipulation of shadows and light (e.g., using reflections, manipulating light sources to reveal pathways).\n    3. Overcome traps and defeat wraiths guarding the crumbling crypt containing the crossguard. Purifying corrupted areas with light magic is essential.\n* **Reward:** Crossguard fragment (imbues Dawnbreaker with poison resistance and increased defensive capabilities against shadow-based enemies), additional lore regarding the plague and its impact on the world.\n* **Difficulty:** Moderate\n\n\n**C. The Crystal Caverns (Stage 4): Future**\n\n* **Objective:** Retrieve the hilt fragment.\n* **Location:** A technologically advanced cave system where magic and technology intertwine.\n* **Tasks:**\n    1. Solve technological puzzles involving energy manipulation, decryption, and interaction with advanced constructs.\n    2. Navigate complex cave systems utilizing both magical and technological skills.\n    3. Overcome a technologically advanced guardian construct protecting the hilt fragment. A combination of magic and technological solutions is required.\n* **Reward:** Hilt fragment (allows for technological interface with Dawnbreaker; unlocks additional abilities and enhancements to the sword), further insights into future technologies.\n* **Difficulty:** Hard\n\n\n**D. The Timeless Citadel (Stage 5): Outside Time**\n\n* **Objective:** Retrieve the final blade fragment.\n* **Location:** A fortress existing outside the normal flow of time.\n* **Tasks:**\n    1. Navigate a fortress with shifting corridors and time paradoxes, overcoming temporal anomalies (e.g., time loops, shifting pathways).\n    2. Defeat a powerful spectral echo of Sirus – a trial of strength, agility, and skill reflecting Sirus's greatest trials and moral dilemmas.\n* **Reward:** Final blade fragment (completes Dawnbreaker, unlocking its full potential), insights into Sirus's character and motivations.\n* **Difficulty:** Very Hard\n\n\n**III. The Reforging (Stage 6)**\n\n* **Objective:** Reforge Dawnbreaker at the Temple of the Radiant Dawn.\n* **Location:** A hidden temple within a mystical grove.\n* **Tasks:**\n    1. Locate the hidden temple, requiring exploration and possibly solving environmental puzzles.\n    2. Gather specific resources necessary for the reforging ritual.\n    3. Complete the reforging ritual by channeling the player’s own light energy, reflecting their purity of heart and accumulated light magic.\n* **Reward:** Reforged Dawnbreaker (possesses full power, allowing players access to various enhanced light-based spells and abilities), enhanced stats and abilities based on player choices and actions throughout the quest.  The sword's appearance may subtly reflect the player's morality.\n* **Difficulty:** Moderate\n\n\n**IV. Confronting the Nightshroud (Stage 7)**\n\n* **Objective:** Confront and defeat the Nightshroud using the reforged Dawnbreaker.\n* **Location:** The dimensional rift where the Nightshroud is imprisoned.\n* **Tasks:** Engage in a challenging boss battle against the Nightshroud, utilizing the full capabilities of the reforged Dawnbreaker. The battle requires strategic use of abilities, adaptability to the Nightshroud's attacks, and an understanding of its weaknesses.  The difficulty scales subtly based on player choices throughout the quest.\n* **Reward:** Victory over the Nightshroud, restoration of balance to Aerthos, recognition as a hero, and an epilogue detailing the player's contribution to history. The epilogue will vary based on choices and actions throughout the quest.\n* **Difficulty:** Very Hard\n\n\n**Failure Conditions:**\n\n* Failure to retrieve all fragments within an implied timeframe (game-defined).\n* Corruption of the player's heart through succumbing to darkness or making morally questionable choices (impacting difficulty and potentially triggering negative consequences).\n* Defeat at the hands of a guardian or the Nightshroud.\n\n\n**Success Conditions:**\n\n* Successful retrieval of all fragments and completion of the reforging ritual.\n* Defeat of the Nightshroud.\n* Maintaining a relatively pure heart throughout the quest (resulting in a more positive epilogue).\n\n\nThis detailed quest provides a comprehensive and engaging experience, blending action, exploration, puzzle-solving, and moral dilemmas within a rich lore.  The player’s choices directly impact the outcome, creating a truly immersive and memorable RPG experience."
          },
          "metadata": {}
        }
      ],
      "source": [
        "user_prompt = \"Design a quest about recovering a legendary sword lost in time\" #You can replace this for generating your own Quest...\n",
        "final_scroll = run_game_quest_pipeline(user_prompt)\n",
        "display(Markdown(final_scroll.raw))"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "###Now tell me o Adventurer, what will be Your Quest?..."
      ],
      "metadata": {
        "id": "CIt2sF8Q7OLf"
      },
      "id": "CIt2sF8Q7OLf"
    }
  ],
  "metadata": {
    "colab": {
      "provenance": []
    },
    "language_info": {
      "name": "python"
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}